REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmY1MTZhMTgzZTE0OWMzMzBiYzc4ZTU5OTBlMWYzMiIsInN1YiI6IjY2MTdiYTI3NmI1ZmMyMDE3ZDI4OTFhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IcI9k9jUQ8FxeNzoxpnpHPUqc7pbWEoUqnwmwEA6xdc

REACT_APP_GEMINI_KEY = AIzaSyB4medT8c4neJv5Ls_SoMZfxVa6EIRKFFo